

export SENDGRID_API_KEY='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'

# "export SENDGRID_API_KEY='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'" 


#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

# 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
